MYSQL_HOST=localhost
MYSQL_DATABASE=course
MYSQL_USER=root
MYSQL_PASSWORD=20050703

REMOTE_MYSQL_HOST=114.132.175.70
REMOTE_MYSQL_DATABASE=course
REMOTE_MYSQL_USER=Course
REMOTE_MYSQL_PASSWORD=NRNdLmpmWpx6jMRT


